# Warning: Do not add secrets (API keys and similar) to this file, as it source controlled!
# Use `.env.local` for any secrets, and ensure it is not added to source control

NEXT_PUBLIC_EMAIL_ADDRESS=webrizen@gmail.com
NEXT_PUBLIC_SANITY_PROJECT_ID="..."
NEXT_PUBLIC_SANITY_DATASET="...."
NEXT_PUBLIC_MONGO_URL="mongodb+srv://...:...@...-......mongodb.net/webrizen"
NEXT_PUBLIC_XRAPIDAPIKEY="..."
NEXT_PUBLIC_RAPIDAPI_HOST=".../.p.rapidapi.com"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=...
CLERK_SECRET_KEY=...
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/auth/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/auth/sign-up